<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Be Human</title>
  <meta name="author" content="Dayal Books">
  <meta name="description" content="The life and works of Baba Faqir Chand and Maharishi Shiv Brat Lal Verman">
  <meta name="keywords" content="Hinduism, Philosophy, books, spirituality, Baba Faqir Chand, Maharishi Shiv Brat Lal Verman">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="robots" content="index,follow">
  <meta property="og:url" content="https://babafaqirchand.github.io">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Be Human">
  <meta property="og:description" content="The life and works of Baba Faqir Chand and Maharishi Shiv Brat Lal Verman">
  <meta property="og:image" content="https://babafaqirchand.github.io/images/card.png">
</head>

<body>
  <div id="root">
  </div>
  <script src="/src/main.tsx" type="module">
  </script>






























































</body>

</html>